{
  "name": "3_mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "ExpressMongoDB.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ExpressMongoDB.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.4"
  }
}
